
FC:\Users\Максим\source\repos\CarsharingApp\CarsharingApp\App.xaml;;
FC:\Users\Максим\source\repos\CarsharingApp\CarsharingApp\Pages\AddOrEdittCarPage.xaml;;
FC:\Users\Максим\source\repos\CarsharingApp\CarsharingApp\Pages\CarClassPage.xaml;;
FC:\Users\Максим\source\repos\CarsharingApp\CarsharingApp\Pages\CarPage.xaml;;
FC:\Users\Максим\source\repos\CarsharingApp\CarsharingApp\Pages\CatalogCarPage.xaml;;
FC:\Users\Максим\source\repos\CarsharingApp\CarsharingApp\Pages\ClientPage.xaml;;
FC:\Users\Максим\source\repos\CarsharingApp\CarsharingApp\Pages\DriveUnitPage.xaml;;
FC:\Users\Максим\source\repos\CarsharingApp\CarsharingApp\Pages\GearboxTypePage.xaml;;
FC:\Users\Максим\source\repos\CarsharingApp\CarsharingApp\Pages\MyRentalPage.xaml;;
FC:\Users\Максим\source\repos\CarsharingApp\CarsharingApp\Pages\RentalPage.xaml;;
FC:\Users\Максим\source\repos\CarsharingApp\CarsharingApp\Windows\AddOrEditCarClassWindow.xaml;;
FC:\Users\Максим\source\repos\CarsharingApp\CarsharingApp\Windows\AddOrEditDriveUnitWindow.xaml;;
FC:\Users\Максим\source\repos\CarsharingApp\CarsharingApp\Windows\AddOrEditGearboxWindow.xaml;;
FC:\Users\Максим\source\repos\CarsharingApp\CarsharingApp\Windows\AddRentalWindow.xaml;;
FC:\Users\Максим\source\repos\CarsharingApp\CarsharingApp\Windows\LoginWindow.xaml;;
FC:\Users\Максим\source\repos\CarsharingApp\CarsharingApp\Windows\MainWindow.xaml;;
FC:\Users\Максим\source\repos\CarsharingApp\CarsharingApp\Windows\RegClientWindow.xaml;;
FC:\Users\Максим\source\repos\CarsharingApp\CarsharingApp\Pages\AdditionalServicePage.xaml;;
FC:\Users\Максим\source\repos\CarsharingApp\CarsharingApp\Windows\AddOrEditAddServiceWindow.xaml;;

