<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CarsharingModelContainer" CdmEntityContainer="CarsharingEntities">
    <EntitySetMapping Name="AdditionalServices">
      <EntityTypeMapping TypeName="CarsharingModel.AdditionalService">
        <MappingFragment StoreEntitySet="AdditionalServices">
          <ScalarProperty Name="AddServiceId" ColumnName="AddServiceId" />
          <ScalarProperty Name="AddServiceName" ColumnName="AddServiceName" />
          <ScalarProperty Name="AddServiceDescription" ColumnName="AddServiceDescription" />
          <ScalarProperty Name="AddServicePrice" ColumnName="AddServicePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarClasses">
      <EntityTypeMapping TypeName="CarsharingModel.CarClass">
        <MappingFragment StoreEntitySet="CarClasses">
          <ScalarProperty Name="CarClassId" ColumnName="CarClassId" />
          <ScalarProperty Name="CarClassName" ColumnName="CarClassName" />
          <ScalarProperty Name="CarClassDescription" ColumnName="CarClassDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarsharingModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="CarName" ColumnName="CarName" />
          <ScalarProperty Name="CarImage" ColumnName="CarImage" />
          <ScalarProperty Name="CarClassId" ColumnName="CarClassId" />
          <ScalarProperty Name="GearboxTypeId" ColumnName="GearboxTypeId" />
          <ScalarProperty Name="DriveUnitId" ColumnName="DriveUnitId" />
          <ScalarProperty Name="RentalPrice" ColumnName="RentalPrice" />
          <ScalarProperty Name="CarAdditionalInfo" ColumnName="CarAdditionalInfo" />
          <ScalarProperty Name="AvgConsumption" ColumnName="AvgConsumption" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="CarsharingModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ClientImage" ColumnName="ClientImage" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DriveLicenseNum" ColumnName="DriveLicenseNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DriveUnits">
      <EntityTypeMapping TypeName="CarsharingModel.DriveUnit">
        <MappingFragment StoreEntitySet="DriveUnits">
          <ScalarProperty Name="DriveUnitId" ColumnName="DriveUnitId" />
          <ScalarProperty Name="DriveUnitName" ColumnName="DriveUnitName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GearboxTypes">
      <EntityTypeMapping TypeName="CarsharingModel.GearboxType">
        <MappingFragment StoreEntitySet="GearboxTypes">
          <ScalarProperty Name="GearboxTypeId" ColumnName="GearboxTypeId" />
          <ScalarProperty Name="GearboxTypeName" ColumnName="GearboxTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalAddServices">
      <EntityTypeMapping TypeName="CarsharingModel.RentalAddService">
        <MappingFragment StoreEntitySet="RentalAddServices">
          <ScalarProperty Name="RentalAddServiceId" ColumnName="RentalAddServiceId" />
          <ScalarProperty Name="RentalCarId" ColumnName="RentalCarId" />
          <ScalarProperty Name="AddServiceId" ColumnName="AddServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalCars">
      <EntityTypeMapping TypeName="CarsharingModel.RentalCar">
        <MappingFragment StoreEntitySet="RentalCars">
          <ScalarProperty Name="RentalCarId" ColumnName="RentalCarId" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="RentalStart" ColumnName="RentalStart" />
          <ScalarProperty Name="RentalEnd" ColumnName="RentalEnd" />
          <ScalarProperty Name="RentalPrice" ColumnName="RentalPrice" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="CarsharingModel.Status">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarsharingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>